<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mydiv {
            height: 750px;
            width: 20%;
            background-color: black;
            position: fixed;
            left: 80%;
        }
        .main {
            background-color: black;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            justify-items: center;
        }

        /* img {
            height: auto;
            max-width: 100%;
        } */

        .div1 {
            grid-column: 1 / span 2;
            width: 100%;
        }

        .div5 {
            grid-row: 2 / span 2;
            height: 100%;
        }

        .div3 {
            grid-column: 4/ span 1;
            grid-row: 1 / span 2;
            height: 100%;
        }

        .div9 {
            grid-row: 3 / span 1;
            grid-column: 2 / span 2;
            width: 100%;
        }

        .h-image {
            height: 100%;
            width: 100%;
        }

        .v-image {
            height: 100%;
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        .mydiv .h-m{
            margin-top: 40px;
            margin-left: 120px;
        } 
        .mydiv .h-p{
            padding-right: 70px;
        }
        .mydiv .navbar h1{
            color: white;
            text-transform: uppercase;
        }
        .mydiv .nav a{
            color: white;

        }
        .mydiv .nav ul li{
            padding-top: 30px;
        }
        .mydiv .icon{
            color: white;
            padding-top: 40px;
        }
        .mydiv .nav ul li .active:hover{
            color: red;
        }
        .mydiv .nav{
            display: flex;
            justify-content: end;
        }
        .mydiv .icon{
            display: flex;
            justify-items: end;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <div class="h-m">
            <div class="h-p">
                <div class="navbar">
                    <h1>shutter</h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="" class="active">home</a></li>
                        <li><a href="">photos</a></li>
                        <li><a href="">bio</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <div>
                        <span class="fa-brands fa-facebook-f"></span>
                    </div>
                    <div>
                        <span class="fa-brands fa-twitter"></span>
                    </div>
                    <div>
                        <span class="fa-brands fa-instagram"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="div1 ">
            <img src="images/ig3.jpg" alt="" class="h-image">
        </div>
        <div class="div2 ">
            <img src="images/ig4.jpg" alt="" class="h-image">
        </div>
        <div class="div3 ">
            <img src="images/ig1.jpg" alt="" class="v-image">
        </div>
        <div class="div4 ">
            <img src="images/ig5.jpg" alt="" class="h-image">
        </div>
        <div class="div5 ">
            <img src="images/ig2.jpg" alt="" class="v-image">
        </div>
        <div class="div6">
            <img src="images/ig6.jpg" alt="" class="h-image">
        </div>
        <div class="div7">
            <img src="images/ig7.jpg" alt="" class="h-image">
        </div>
        <div class="div8">
            <img src="images/ig8.jpg" alt="" class="h-image">
        </div>
        <div class="div9">
            <img src="images/ig9.avif" alt="" class="h-image">
        </div>
        <div class="div10">
            <img src="images/ig10.jpg" alt="" class="h-image">
        </div>
        <div class="div11">
            <img src="images/ig10.jpg" alt="" class="h-image">
        </div>
    </div>   
</body>

</html>