<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }
        header {
            background-color: rgba(255, 0, 0, 0.222);
        }

        header .h-m {
            margin-left: 80px;
            margin-right: 80px;
        }

        header .-p {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        header .navbar {
            position: relative;
            display: flex;
            align-items: center;
        }

        header .navbar .logo {
            position: absolute;
            flex: 1;
        }

        header .navbar .logo h4 {
            color: white;
        }



         header .navbar .nav {
            flex: 3;
        }

         header .navbar .nav ul {
            display: flex;
            justify-content: end;
            gap: 20px;
            align-items: center;
        }

        header .navbar .nav ul li {
            padding: 10px;
        }

        header .navbar .nav ul li a {
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
        }

        header .navbar .nav ul li a.active {
            color: #80002f;
        }

        header .navbar .nav ul li a:hover {
            color: #80002f;
        }
/* ============================================================= */
        img {
            width: 100%;
            height: 750px;
            filter: brightness(50%);
            clip-path: polygon(-91% 0%, 50% 100%, 191% 0%);
        }
         
        .HeroImage {
            position: relative;
        }

        .HeroImageText {
            position: absolute;
            top: 143px;
            text-align: center;
            width: 100%;
        }
        .HeroImageText p{
            color: white;
            padding-bottom: 20px;
        }
        .title {
            font-size: 60px;
            text-transform: uppercase;
            font-weight: 400;
            color: white;
            /* text-shadow: 0px 0px 5px black; */
        }

        .sm-text {
            color: white;
            /* text-shadow: 0px 0px 5px black; */
            letter-spacing: 2px;
            font-size: 17px;
            padding-bottom: 30px;
        }

        .divide {
            height: 3px;
            width: 200px;
            background-color: white;
            margin: 40px auto;
        }

        .HeroImageText  .btn1{
            height: 40px;
            width: 200px;
            background: red;
            color: white;
            font-size: 18px;
        }
        .HeroImageText  .btn2{
            height: 40px;
            width: 200px;
            background: transparent;
            color: white;
            font-size: 18px;
            border: 1px solid white;
        }
        .HeroImageText .icon {
            font-size: 14px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <div class="h-m">
            <div class="h-p">
                <div class="navbar">
                    <div class="logo">
                        <h4>Logo</h4>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="" class="active">Home</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">portfolio</a></li>
                            <li><a href="">pricing</a></li>
                            <li><a href="">team</a></li>
                            <li><a href="">blog</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="HeroImage">
        <div class="image">
            <img src="images/bollon.jpg" alt="">
        </div>
        <div class="HeroImageText">
            <p>Our Clintes Are Our First Priority</p>
            <h1 class="title">welcome to sky</h1>
            <div class="divide"></div>
            <p class="sm-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit optio molestias ipsa blanditiis numquam repellendus error<br> quasi culpa, placeat amet quibusdam nulla deserunt iste quidem facilis odit aliquam, eius
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis blanditiis <br>eveniet quo molestias assumenda, consequatur ratione error sint quibusdam tenetur soluta sit esse. Quam, ab magnam! Similique, animi perferendis!
            </p>
            <button class="btn1">get started now</button>
            <button class="btn2">learn more  </button>
            <button class="icon">
                <i class="fa-solid fa-arrow-down"></i>
            </button>
        </div>
    </div>

    <section class="serviceSec">
        <div class="container-large service-p">
            <div class="headings alignment">
                <h1 class="backHeading screenw">Services</h1>
                <h1 class="frontheading">Catering Services</h1>
            </div>
            <div class="serviceInfo">
                <div class="service">
                    <div class="image">
                        <img src="images/cake.png" alt="">
                    </div>
                    <div class="serviceText">
                        <h1>SLEEK DESIGN</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique aspernatur velit deserunt animi! Dolore repellat ipsum necessitatibus voluptate quam aut laudantium, dolor iste illum cumque at, saepe est praesentium nisi.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="image">
                        <img src="images/meeting.png" alt="">
                    </div>
                    <div class="serviceText">
                        <h1>CLEAN CODE</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem impedit vel, odio illum odit, esse, nostrum saepe tenetur deserunt quasi. Quas iure porro eum nostrum impedit, quia cumque necessitatibus.<p>
                    </div>
                </div>
                <div class="service">
                    <div class="image">
                        <img src="images/tray.png" alt="">
                    </div>
                    <div class="serviceText">
                        <h1>CREATIVE IDEAS</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus recusandae optio laudantium delectus at qui aliquid perferendis maxime voluptates. Laborum, maiores. Amet mollitia aspernatur iste dolor cupiditate, vel accusamus ex?</p>
                    </div>
                </div>
                <div class="service">
                    <div class="image">
                        <img src="images/tray.png" alt="">
                    </div>
                    <div class="serviceText">
                        <h1>FREE SUPPORT</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus recusandae optio laudantium delectus at qui aliquid perferendis maxime voluptates. Laborum, maiores. Amet mollitia aspernatur iste dolor cupiditate, vel accusamus ex?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>